<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollify - Scroll Progress Bar Indicator</title>

    <!-- ----------------------------
        Scrollify-js CSS file from the CDN
    ---------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/emmanpbarrameda/scrollify-js@main/scrollify-scrollprogress-indicator.css">
</head>
<body>

    <!-- ----------------------------
        Include the scrollify progress bar indicator
    ---------------------------- -->
    <div 
        class="scrollify_scroll_progress" 
        data-height="4px"
        data-background="linear-gradient(to left, #B374F8, #4da3ff)" 
        data-z-index="10000" 
        data-top="0px">
    </div>

    <!-- ----------------------------
        Your page content
    ---------------------------- -->
    <div style="height: 2000px;">
        Scroll down to see the scrollify progress bar indicator!
    </div>

    <!-- ----------------------------
        Scrollify-js JS file from the CDN
    ---------------------------- -->
    <script src="https://cdn.jsdelivr.net/gh/emmanpbarrameda/scrollify-js@main/scrollify-scrollprogress-indicator.js"></script>
    
</body>
</html>